# wechat_server

./: README.md
schoolbotapi/: README.md  pom.xml
schoolbotapi/src/java/school/helper/crepper/: SSLClient.java  WebContentManager.java
schoolbotapi/src/java/school/helper/error/: ErrorNodeFactory.java
schoolbotapi/src/java/school/helper/resource/: AuthResource.java  BalanceResource.java  CourseResource.java  LibResource.java
schoolbotapi/src/java/school/helper/storage/: MySqlOperator.java  UserPrivacyInfo.java
schoolbotapi/src/java/school/helper/thread/: BalanceThread.java  ChoosenCourseThread.java  CoursePointThread.java  ExpendThread.java  LibHistoryThread.java  RechargeThread.java
schoolbotapi/src/main/webapp/: index.html
schoolbotapi/src/main/webapp/lib/portal/: fail.html  index.html
schoolbotapi/src/main/webapp/uestc/portal/: log.js
wechatserver/: README.md
wechatserver/src/main/java/com/github/binarywang/demo/spring/builder/: EcardCheckinBuilder.java  LibraryCheckinBuilder.java
wechatserver/src/main/java/com/github/binarywang/demo/spring/business/: AbsctractCard.java  CardInfomation.java  HttpHelper.java
wechatserver/src/main/java/com/github/binarywang/demo/spring/controller/: WxMenuController.java
wechatserver/src/main/java/com/github/binarywang/demo/spring/crawper/: ErrorNodeFactory.java  SSLClient.java  WebContentManager.java
wechatserver/src/main/java/com/github/binarywang/demo/spring/datebase/: DBConnection.java  DatabaseHelper.java
wechatserver/src/main/resources/: db.properties
wechatserver/src/main/test/: test.java
weixin-java-mp-demo-master/: jbdc.xml  pom.xml
weixin-java-mp-demo-master/src/main/java/com/github/binarywang/demo/spring/builder/: BBSCheckinBuilder.java
weixin-java-mp-demo-master/src/main/java/com/github/binarywang/demo/spring/business/: MessageHandler.java
weixin-java-mp-demo-master/src/main/java/com/github/binarywang/demo/spring/config/: WxMpConfig.java
weixin-java-mp-demo-master/src/main/java/com/github/binarywang/demo/spring/handler/: MsgHandler.java  SubscribeHandler.java
weixin-java-mp-demo-master/src/main/java/com/github/binarywang/demo/spring/service/: WeixinService.java
weixin-java-mp-demo-master/src/main/test/: testTest.java
